GOOGLE_SHEET_ID=your-sheet-id
GOOGLE_CLIENT_EMAIL=client@email.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nABC...XYZ\n-----END PRIVATE KEY-----\n"
FB_GROUP_URL=https://www.facebook.com/groups/yourgroupname
RUN_INTERVAL=20